### Pre

profile=gpu-hq			# a more aggresive render pattern
icc-profile-auto		# ICC Profile supported if it exists, a color management
blend-subtitles=video		# resize the subs to fit the video's resolution

hls-bitrate=max 		# use max quality for HLS streams
video-sync=display-resample 
interpolation			# smooth motion
tscale=oversample

# mpv_thumbnail_script
osc=no


### Graphics Card Select

#d3d11-adapter=NVIDIA GeForce RTX 3050 Laptop GPU
#d3d11-adapter=Intel(R) Iris(R) Xe Graphics



pause				# no autoplay
no-border			# no window title bar
keep-open=always		# keep the player open when a file's end is reached
				# attaching "=always" prevent autoloading next file.

cursor-autohide-fs-only		# don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000		# autohide the curser after 1s
save-position-on-quit=yes   	# no need for comment

# watch-later-directory=' '
# write-filename-in-watch-later-config
# watch-later-options-remove=fullscreen



#############
# Subtitles #
#############

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths = zzz_subtitles:sub:subtitles:subs:Subs

embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins



# The following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Noto Serif SC"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5



#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged



### Screenshot
screenshot-template='$HOME/Pictures/%F (%P) %n'
screenshot-directory='$HOME/Pictures'
screenshot-format=png



### Misc.
[extension.webm]
loop-file=inf				# loop for webm extension


# Youtube Support
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
